%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1400772344" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
<div style="display:none;">
<div class="widgetBlockTitle">%MAKETEXT{"Create new employee"}%</div>
<div class="widgetBlockContent">
<form action="%SCRIPTURLPATH{save}%/%WEB%/EmployeeAUTOINC000" method="post" name="Member">
<input type="hidden" name="formtemplate" value="EmployeeForm">
<input type="hidden" name="templatetopic" value="EmployeeTemplate">
<input type="hidden" name="action_quietsave" value="1">
%BUTTON{"%MAKETEXT{"Create new employee"}%" type="submit"}%
%CLEAR% 
</form>
</div>
</div>

<div class="widgetBlockTitle">%MAKETEXT{"All employees"}%</div>
<div class="widgetBlockContent">
%TABLE{%TABLETHEMEPARAM%}%
| *%MAKETEXT{"Surname"}%* | *%MAKETEXT{"First name"}%* | *%MAKETEXT{"ID"}%* | *%MAKETEXT{"Job description"}%* | *%MAKETEXT{"Role"}%* | *%MAKETEXT{"Representative role"}%* | *%MAKETEXT{"Status"}%* |
%SOLRSEARCH{
"form:*EmployeeForm" 
fields="web, topic, field_Surname_s, field_FirstName_s, field_ID_s, field_JobDescription_s, field_Function_lst, field_Representative_lst, field_Status_s"
web="%WEB%"
format="| <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$field_Surname_s</a> | $field_FirstName_s | $field_ID_s | $field_JobDescription_s | $field_Function_lst | $field_Representative_lst | $percntMAKETEXT{\"$field_Status_s\"}$percnt | $n"
footer=""
sort="field_Surname_s asc"
rows="9999999"
}%
</table>
</div>

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="SystemView"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Set" value="%25MAKETEXT%7b%22Employees%22%7d%25"}%
